[tox]
envlist = py26,py27,pypy,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs} --doctest-modules opencollab

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E501
exclude = ./build

[pytest]
testpaths = opencollab
addopts = --doctest-modules
