[creds]
username = user
password = pass
url = https://example.local/collab

[agent]
name=JohnSmith

[arena]
arenadirglob=/path/to/arena/*/*/.htaccess
arenauser=john.doe@example.local
marker=Notified
template=CodenomiconArenaTemplate

[gallery]
path=/path/to/my/images

[defensics]
search="CategoryTestPlan, ||Auditor||SUT||Target||"
testplan=@PAGE@
template=TestRunTemplate

[defensics-downloader]
search=CategoryTestRun

[delete]
search=CategoryTest

[downloader]
output=/path/to/download/to
page=Downloads

[ettercap-uploader]
template=EttercapTemplate

[import-mresolved]
path=/input/file/path
template=MresolveTemplate

[import-nvd-xml]
path=/input/file/path
template=CveTemplate

[instantiate-objects]
metakey="SMTP Domain"
template=IdentityTemplate
search="SMTP Domain=/.*/"
type=NAME

[mtr]
mtrpath=/usr/bin/mtr
count=10
template=IdentityTemplate
category=CategoryIdentity

[multi-resolver]
mresolvepath=/usr/bin/mresolve
template=IdentityTemplate
category=CategoryIdentity
selection="CategoryIdentity, TYPE=NAME"

[nessus-uploader]
template=NessusTemplate
category=CategoryNessus

[nmap-uploader]
template=NmapTemplate
category=CategoryNmapRun

[notifier]
sender=me@example.local
selection=CategoryCodenomiconArena
marker=Notified=Yes
recipient=notified@example.local
subject=Test Tools Updated

[push-tickets]
name=support
path=/path/to/my/roundup/tracker

[spam]
imaps-server=127.0.0.1
imaps-user=user
imaps-pass=pass
template=SpamTemplate

[uploader]
page=Downloads
path=/path/to/my/files

[identity]
input-file=/path/to/input/file.txt
template=IdentityTemplate
search=CategoryIdentity, ||SOA-EMAIL||
