[creds]
username = user
password = pass
url = https://example.local/collab

[agent]
name=JohnSmith

[arena]
arena-dir-glob=/path/to/arena/*/*/.htaccess
arena-user=john.doe@example.local
marker=Notified

[gallery]
path=/path/to/my/images

[defensics]
testrun-results=/path/to/my/testrun/results
testplan-page=@PAGE@
search-string = CategoryTestPlan

[defensics-downloader]
testrun-results=/path/to/my/testrun/results
search-string = CategoryTestRun

[delete]
search-string=CategoryTest

[downloader]
output=/path/to/download/to
page=Downloads

[import-mresolved]
path=/input/file/path
template=MresolveTemplate

[import-nvd-xml]
path=/input/file/path
template=CveTemplate

[instantiate-objects]
meta=MyMetaKey
template=IdentityTemplate
selection=SMTP Domain=/.*/
type=NAME

[multi-resolver]
mresolve-path=/usr/bin/mresolve
template=IdentityTemplate
category=CategoryIdentity

[nmap]
template=NmapTemplate

[notifier]
sender=me@example.local
selection=CategoryCodenomiconArena
marker=Notified=Yes
recipient=notified@example.local
subject=Test Tools Updated

[push-tickets]
name=support
path=/path/to/my/roundup/tracker

[spam]
imaps-server=127.0.0.1
imaps-user=user
imaps-pass=pass
template=SpamTemplate

[uploader]
page=Downloads
path=/path/to/my/files

[identity]
input-file=/path/to/input/file.txt
template=IdentityTemplate
search=CategoryIdentity, ||SOA-EMAIL||
